<effect>
<name>RemoveBlue</name>
<description>FHOB3 remove Blue</description>
<author>pete7201</author>
<company>pete7201</company>
<parameter>

		// Name of parameter property
		<name>fBlend</name>

		// Parameter name (in the .fx file)
		<code>fBlend</code>

		// Description
		<description>Simple example of parameter</description>

		// Type (int, float or int_float4)
		<type>float</type>

		// Property type (EDIT, SLIDER, SPIN, CHECKBOX, COLOR)
		<property>edit</property>

		// Default value
		<value>0</value>

		// Optional : min and max values, not used by all the parameters
		//<min>0.0</min>
		//<max>1.0</max>
</parameter>
</effect>
